# SpotifyFavPoc

./: README.md  pom.xml
src/main/java/com/guli/poc/: DummyFavoriteGenresExample.java  SpotifyPoc.java
src/main/java/com/guli/poc/controller/: AuthorizationCodeController.java
src/main/java/com/guli/poc/domain/: AccessToken.java  Artist.java  Genre.java
src/main/java/com/guli/poc/domain/migration/spotify/: ArtistDTO.java  AvailableGenresResponseDTO.java  FollowedArtistsResponseDTO.java  SpotifyAccessTokenDTO.java
src/main/java/com/guli/poc/domain/repository/: AuthorizationCodeRepository.java  GenreRepository.java
src/main/java/com/guli/poc/domain/repository/impl/: GenreRepositoryImpl.java  SpotifyAuthorizationCodeRepository.java
src/main/java/com/guli/poc/functional/auth/: AuthorizationCodeService.java  AuthorizationPlugin.java  AuthorizationTokenService.java
src/main/java/com/guli/poc/functional/auth/spotify/: SpotifyAuthorizationCodeService.java  SpotifyAuthorizationPlugin.java  SpotifyAuthorizationTokenService.java
src/main/java/com/guli/poc/functional/browse/: GenrePlugin.java  GenreService.java
src/main/java/com/guli/poc/functional/browse/impl/: GenreServiceImpl.java  SpotifyGenrePlugin.java
src/main/java/com/guli/poc/functional/follow/: FavoritePlugin.java  FollowedArtistPlugin.java
src/main/java/com/guli/poc/functional/follow/impl/: FavoriteServiceImpl.java
src/main/java/com/guli/poc/functional/follow/impl/spotify/: SpotifyFollowedArtistsPlugin.java
src/main/java/com/guli/poc/util/: JsonHelper.java  SpotifyStatics.java  UnirestUtil.java
src/main/resources/: application.properties
src/test/java/com/guli/poc/functional/auth/spotify/: SpotifyAuthorizationCodeServiceTest.java  SpotifyAuthorizationTokenServiceTest.java
src/test/java/com/guli/poc/functional/browse/impl/: SpotifyGenrePluginTest.java
src/test/java/com/guli/poc/functional/follow/impl/: FavoriteServiceImplTest.java
src/test/java/com/guli/poc/functional/follow/impl/spotify/: SpotifyFollowedArtistsPluginTest.java
src/test/java/com/guli/poc/util/: JsonHelperTest.java
