server.port=8888
spotify-client-id=
spotify-basic-uri=http://localhost:${server.port}
spotify-authcode-register-uri=${spotify-basic-uri}/authcode/register

logging.level.org.springframework=OFF
logging.level.root=OFF